{
  "mcpServers": {
    "pokitnote": {
      "type": "http",
      "url": "${POKITNOTE_API_BASE}/mcp/",
      "auth": {
        "CLIENT_ID": "grok-bot",
        "scopes": ["notes"]
      }
    }
  }
}
